[gd_scene load_steps=21 format=3 uid="uid://dggcgy5mox24g"]

[ext_resource type="Texture2D" uid="uid://m4dfbc65rtgw" path="res://Assets/Audune Prompts Light.png" id="1_wyaod"]
[ext_resource type="Texture2D" uid="uid://c6idq1v72w3ax" path="res://Assets/Audune Prompts Dark.png" id="2_tu3pr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u13os"]
atlas = ExtResource("1_wyaod")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4i30"]
atlas = ExtResource("2_tu3pr")
region = Rect2(512, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yefco"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_u13os")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_f4i30")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2t6e"]
atlas = ExtResource("1_wyaod")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l065j"]
atlas = ExtResource("2_tu3pr")
region = Rect2(256, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3252h"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_d2t6e")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_l065j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bi1iu"]
atlas = ExtResource("1_wyaod")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_du32x"]
atlas = ExtResource("2_tu3pr")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r33jf"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_bi1iu")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_du32x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x217q"]
atlas = ExtResource("1_wyaod")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy50v"]
atlas = ExtResource("2_tu3pr")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuqqw"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_x217q")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_oy50v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmkcj"]
atlas = ExtResource("1_wyaod")
region = Rect2(0, 512, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcexy"]
atlas = ExtResource("2_tu3pr")
region = Rect2(0, 512, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ga1ys"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_kmkcj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_jcexy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_akmai"]
atlas = ExtResource("1_wyaod")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6w16"]
atlas = ExtResource("2_tu3pr")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7ul7"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_akmai")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_i6w16")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Keybinds" type="Node2D"]

[node name="W" type="AnimatedSprite2D" parent="."]
position = Vector2(268, -68)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_yefco")
frame = 1
frame_progress = 0.598404

[node name="S" type="AnimatedSprite2D" parent="."]
position = Vector2(268, -60)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_3252h")
frame_progress = 0.707471

[node name="A" type="AnimatedSprite2D" parent="."]
position = Vector2(260, -60)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_r33jf")
frame = 1
frame_progress = 0.0202845

[node name="D" type="AnimatedSprite2D" parent="."]
position = Vector2(276, -60)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_xuqqw")

[node name="Space" type="AnimatedSprite2D" parent="."]
position = Vector2(296, -60)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_ga1ys")
frame_progress = 0.0409783

[node name="E" type="AnimatedSprite2D" parent="."]
position = Vector2(316, -60)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_i7ul7")
frame = 1
frame_progress = 0.135314
