[gd_scene load_steps=70 format=3 uid="uid://chuoj2iq823lr"]

[ext_resource type="Script" path="res://Player_frog.gd" id="1_8f7pw"]
[ext_resource type="Texture2D" uid="uid://brrfd0lxv5krf" path="res://Assets/Sprites/froglet_frog_green_sheet_all.png" id="2_uua8c"]
[ext_resource type="AudioStream" uid="uid://c0gpppcb2l1ee" path="res://Assets/cartoon-jump-6462.mp3" id="3_hpv32"]
[ext_resource type="AudioStream" uid="uid://bph5mrwd6kmx1" path="res://Assets/videogame-death-sound-43894.mp3" id="4_opcnj"]
[ext_resource type="PackedScene" uid="uid://4nw8u0mxyiqx" path="res://esc_button.tscn" id="4_p8q62"]
[ext_resource type="PackedScene" uid="uid://cbw44wxurvwvx" path="res://camera_2d.tscn" id="6_evqbw"]
[ext_resource type="AudioStream" uid="uid://485staj42j54" path="res://Assets/croak-sound-effect-41408.mp3" id="6_fe5ec"]
[ext_resource type="Theme" uid="uid://du4hahjpytee8" path="res://default.tres" id="7_t4yad"]
[ext_resource type="PackedScene" uid="uid://dggcgy5mox24g" path="res://keybinds.tscn" id="8_pljhd"]
[ext_resource type="Texture2D" uid="uid://bhxx2hribbew3" path="res://Assets/crystal_01c.png" id="9_2wxng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hiuob"]
atlas = ExtResource("2_uua8c")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmw85"]
atlas = ExtResource("2_uua8c")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dl2t"]
atlas = ExtResource("2_uua8c")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62h2e"]
atlas = ExtResource("2_uua8c")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akd5b"]
atlas = ExtResource("2_uua8c")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c73q8"]
atlas = ExtResource("2_uua8c")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_718i5"]
atlas = ExtResource("2_uua8c")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjo6d"]
atlas = ExtResource("2_uua8c")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83k7b"]
atlas = ExtResource("2_uua8c")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6esb"]
atlas = ExtResource("2_uua8c")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga6tn"]
atlas = ExtResource("2_uua8c")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy1dk"]
atlas = ExtResource("2_uua8c")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c3wj"]
atlas = ExtResource("2_uua8c")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhj6o"]
atlas = ExtResource("2_uua8c")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud2ip"]
atlas = ExtResource("2_uua8c")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sclq"]
atlas = ExtResource("2_uua8c")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yecuq"]
atlas = ExtResource("2_uua8c")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_np8oo"]
atlas = ExtResource("2_uua8c")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vck0m"]
atlas = ExtResource("2_uua8c")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n111y"]
atlas = ExtResource("2_uua8c")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5hgs"]
atlas = ExtResource("2_uua8c")
region = Rect2(80, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjgf7"]
atlas = ExtResource("2_uua8c")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4snst"]
atlas = ExtResource("2_uua8c")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqkju"]
atlas = ExtResource("2_uua8c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lolee"]
atlas = ExtResource("2_uua8c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8dwe"]
atlas = ExtResource("2_uua8c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x34ba"]
atlas = ExtResource("2_uua8c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmluy"]
atlas = ExtResource("2_uua8c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruky"]
atlas = ExtResource("2_uua8c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ocyd"]
atlas = ExtResource("2_uua8c")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s7oi"]
atlas = ExtResource("2_uua8c")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqfu"]
atlas = ExtResource("2_uua8c")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1tkh"]
atlas = ExtResource("2_uua8c")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6sht"]
atlas = ExtResource("2_uua8c")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5l4m"]
atlas = ExtResource("2_uua8c")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wct"]
atlas = ExtResource("2_uua8c")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugxk2"]
atlas = ExtResource("2_uua8c")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0rdr"]
atlas = ExtResource("2_uua8c")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hokr5"]
atlas = ExtResource("2_uua8c")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwvs"]
atlas = ExtResource("2_uua8c")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmkc"]
atlas = ExtResource("2_uua8c")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddait"]
atlas = ExtResource("2_uua8c")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfglf"]
atlas = ExtResource("2_uua8c")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5513u"]
atlas = ExtResource("2_uua8c")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukxt1"]
atlas = ExtResource("2_uua8c")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfmtc"]
atlas = ExtResource("2_uua8c")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkye7"]
atlas = ExtResource("2_uua8c")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5se3"]
atlas = ExtResource("2_uua8c")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk4wp"]
atlas = ExtResource("2_uua8c")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbgd0"]
atlas = ExtResource("2_uua8c")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyru2"]
atlas = ExtResource("2_uua8c")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nh0s"]
atlas = ExtResource("2_uua8c")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nky8"]
atlas = ExtResource("2_uua8c")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgfpq"]
atlas = ExtResource("2_uua8c")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdjc"]
atlas = ExtResource("2_uua8c")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhq4j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiuob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmw85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62h2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akd5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c73q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_718i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjo6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83k7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6esb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga6tn")
}],
"loop": false,
"name": &"croak",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy1dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c3wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhj6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud2ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sclq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yecuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np8oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vck0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n111y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5hgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjgf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4snst")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqkju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lolee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8dwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x34ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmluy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ocyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s7oi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1tkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6sht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5l4m")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugxk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0rdr")
}],
"loop": false,
"name": &"jump_land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hokr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddait")
}],
"loop": false,
"name": &"jump_prep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfglf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5513u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukxt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfmtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkye7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5se3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk4wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbgd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyru2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nh0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nky8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgfpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdjc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x413x"]
radius = 4.0
height = 10.0

[sub_resource type="Gradient" id="Gradient_qusgg"]
offsets = PackedFloat32Array(0.1, 0.6, 0.847751)
colors = PackedColorArray(0, 0, 0, 1, 0.188205, 0.188205, 0.188205, 0.811795, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_td7tw"]
gradient = SubResource("Gradient_qusgg")

[node name="Player_frog" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 2
z_index = 1
z_as_relative = false
position = Vector2(128, 72)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_8f7pw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qhq4j")
animation = &"jump_prep"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x413x")

[node name="Camera2D" parent="." instance=ExtResource("6_evqbw")]
limit_bottom = 700

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 4)
stream = ExtResource("3_hpv32")
volume_db = -10.0
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_opcnj")
bus = &"SFX"

[node name="Croak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fe5ec")
bus = &"SFX"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="DeathScreen" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="HUD/DeathScreen"]
layout_mode = 0
offset_left = 1280.0
offset_right = 2000.0
offset_bottom = 1280.0
rotation = 1.57079
texture = SubResource("GradientTexture1D_td7tw")

[node name="Title" type="Label" parent="HUD/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -300.0
offset_right = 640.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_t4yad")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 70
text = "YOU WENT TO SLEEP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Label" parent="HUD/DeathScreen/Title"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
theme = ExtResource("7_t4yad")
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 30
text = "Press Jump to Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EscapeBtn" type="MarginContainer" parent="HUD"]
offset_right = 75.0
offset_bottom = 50.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="EscButton" parent="HUD/EscapeBtn" instance=ExtResource("4_p8q62")]
layout_mode = 2

[node name="UI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Keybinds" parent="HUD/UI" instance=ExtResource("8_pljhd")]
position = Vector2(640, 384)

[node name="move_left" parent="HUD/UI/Keybinds" index="2"]
visible = false

[node name="move_right" parent="HUD/UI/Keybinds" index="3"]
visible = false

[node name="jump" parent="HUD/UI/Keybinds" index="4"]
visible = false

[node name="croak" parent="HUD/UI/Keybinds" index="5"]
visible = false

[node name="Gem_count" type="Control" parent="HUD/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_bottom = 60.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="HUD/UI/Gem_count"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="HUD/UI/Gem_count/MarginContainer"]
layout_mode = 2
color = Color(0, 0.105882, 0.137255, 0.278431)

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/UI/Gem_count/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/UI/Gem_count/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GemLabel" type="Label" parent="HUD/UI/Gem_count/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HUD/UI/Gem_count/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="HUD/UI/Gem_count/MarginContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("9_2wxng")
expand_mode = 3

[node name="EndScreen" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="HUD/EndScreen"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0.105882, 0.137255, 1)

[node name="MarginContainer" type="MarginContainer" parent="HUD/EndScreen"]
layout_mode = 2
offset_left = 39.0
offset_top = 124.5
offset_right = 1241.0
offset_bottom = 595.5
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/EndScreen/MarginContainer"]
layout_mode = 2

[node name="Title2" type="Label" parent="HUD/EndScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_t4yad")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 70
text = "YOU FINISHED THE LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level_score" type="HBoxContainer" parent="HUD/EndScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Subheader" type="Label" parent="HUD/EndScreen/MarginContainer/VBoxContainer/Level_score"]
layout_mode = 2
theme = ExtResource("7_t4yad")
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 30
text = "You collected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="HUD/EndScreen/MarginContainer/VBoxContainer/Level_score"]
layout_mode = 2
theme = ExtResource("7_t4yad")
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subheader2" type="Label" parent="HUD/EndScreen/MarginContainer/VBoxContainer/Level_score"]
layout_mode = 2
theme = ExtResource("7_t4yad")
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 30
text = "gems in this level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total_score" type="HBoxContainer" parent="HUD/EndScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Subheader" type="Label" parent="HUD/EndScreen/MarginContainer/VBoxContainer/Total_score"]
layout_mode = 2
theme = ExtResource("7_t4yad")
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 30
text = "Your total score is"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="HUD/EndScreen/MarginContainer/VBoxContainer/Total_score"]
layout_mode = 2
theme = ExtResource("7_t4yad")
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="HUD/UI/Keybinds"]
