[gd_scene load_steps=5 format=3 uid="uid://csyexbnr7xvq2"]

[ext_resource type="Script" path="res://Levels/levels.gd" id="1_cn2v6"]
[ext_resource type="PackedScene" uid="uid://bjd1up82nlmc0" path="res://Levels/level_visuals.tscn" id="2_bhcbt"]
[ext_resource type="PackedScene" uid="uid://cuatsxsgmhvbv" path="res://background_music.tscn" id="4_sy2pf"]
[ext_resource type="PackedScene" uid="uid://chuoj2iq823lr" path="res://player_frog.tscn" id="7_ohoym"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_cn2v6")

[node name="LevelVisuals" parent="." instance=ExtResource("2_bhcbt")]

[node name="TileMap" parent="LevelVisuals" index="1"]
layer_0/tile_data = PackedInt32Array()

[node name="Player_frog" parent="." instance=ExtResource("7_ohoym")]
position = Vector2(96, 295)

[node name="BackgroundMusic" parent="." instance=ExtResource("4_sy2pf")]

[editable path="LevelVisuals"]
