[gd_scene load_steps=4 format=3 uid="uid://bjd1up82nlmc0"]

[ext_resource type="PackedScene" uid="uid://cd3os75oofcar" path="res://parallax_background.tscn" id="1_dmnmv"]
[ext_resource type="PackedScene" uid="uid://cbk1gte42ynd2" path="res://tile_map.tscn" id="2_fc4kw"]
[ext_resource type="PackedScene" uid="uid://cgupcqkw8a57y" path="res://tile_map_2.tscn" id="3_htt11"]

[node name="LevelVisuals" type="Node"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_dmnmv")]

[node name="TileMap2" parent="." instance=ExtResource("3_htt11")]

[node name="TileMap" parent="." instance=ExtResource("2_fc4kw")]
